<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
      html, body{
        height: 100%
      }
      body{
        margin:0%;
      }
      header{
        position: relative;
        height: 100%;
        background: linear-gradient(to bottom, #1C1F24, #000000);
        color:#ffffff;
        font-family: 'Source Sans Pro', sans-serif;
		font-weight: lighter;
        overflow:hidden;
      }
      
      nav{
        padding:20px 15%;  
      }
      
      ul{
        float:right;
      }
      
      ul>li{
        float:left;
        list-style:none;
        padding:0 10px;
        font-weight: bold;
        font-size: 14px;
      }
	  
	  li a{
		text-decoration: none;
		color: #fff;
	  }
	  
	  .cool-link::after {
		content: "";
		display: block;
		width:0;
		height: 2px;
		background: #fff;
		transition: width .3s;
	  }
	  
	  .cool-link:hover::after{
		width: 100%;
		transition: width .3s;
	  }
      
      .brand{
        font-weight:bold;
        font-size:24px;
        margin-top:15px;
        float:left;
      }
	  
      .content{
        position: absolute;
        bottom:14%;
        width:30%;
        margin-left:7.2%;
		text-align: center;
		display: inline-block;
      }
      
      p{
        font-size:13px;
        line-height:18px;
		font-style: italic;
      }
      
      h1{
        margin:10px 0;
        font-size: 40px;
      }
      
      h4{
        margin:0;
      }
      
      .imgsec{
	  position: absolute;
	  display: block;
	  left: 38.5%;	
	  top: 20%;
	  width: 50%;
	  overflow: hidden;
      }
      
      header::before, header::after{
        content: "";
        position: absolute;
        bottom: -200px;
        height: 40%;
        width:60%;
        background: linear-gradient(to bottom right,#293033, #14664A, #24B383, #62D981);
		display:inline-block;
      }
      
      header::before{
        left:-50px;
        transform: rotateZ(10deg);
      }
      
      header::after{
        right:-50px;
        transform: rotateZ(-10deg);
      }
	  
	  .imgsec img{
		width:35%;
		height:auto;
		transition: transform .5s ease;
	  }
	  
	  .imgsec:hover img{
		transform: scale(.75);
	  }
	  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="brand">PERCAMA ITB</div>
        <ul>
          <li><a href="#" class="cool-link">Home</a></li>
          <li><a href="#" class="cool-link">About</a></li>
          <li><a href="#" class="cool-link">Anyname</a></li>
          <li><a href="#" class="cool-link">Contact</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="content">
        <h4>HI FRIENDS</h4>
        <h1>WELCOME TO ALL!</h1>
        <p>"Chess is everything: art, science, and sport."</p>
      </div>
      <div class="imgsec">
        <img src="https://www.soaringeaglesccc.com/wp-content/uploads/2019/01/chess-green-400px.png" alt="">
      </div>
    </header>  
  </body>
</html>